*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background: #171717;
}
#main {
    max-width: 662px;
    height: 100vh;
    margin: 0 auto;
    position: relative;
}
.img-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.img-wrapper figure {
    position: relative;
    max-width: 100%;
}
.img-wrapper figure img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    border-radius: 0 0 5px 5px;
    object-fit: cover;
    filter: grayscale(100%) contrast(150%);
}
.img-wrapper figure::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(191, 0, 255, 0.419);
    mix-blend-mode: multiply;
    z-index: 1;
}
span.title {
    position: absolute;
    top: 12%;
    font-weight: 700;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    z-index: 1;
}
.title-jp {
    font-size: 5rem;
    left: 0;
    writing-mode: vertical-rl;
    text-orientation: upright;
}
.title-en {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    right: 10px;
    font-size: 7rem;
    line-height: 1;
}

h1.title {
    display: flex;
    flex-direction: column;
    margin-top: -118px;
    margin-left: 18%;
    font-size: 5.5rem;
    text-transform: uppercase;
}
h1.title span:first-child {
    color: #fff;
    z-index: 1;
}
h1.title span:nth-child(2) {
    color: rgb(191, 0, 255);
}

.content {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 320px auto;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px 30px;
    background: #fff;
    justify-items: center;
    align-items: center;
    padding-bottom: 20px;
}
.content p {
    grid-area: 2;
}
.content blockquote {
    grid-area: 2 / -1 / 3 / -2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(190, 0, 255);
}
.content blockquote p {
    color: #fff;
    font-weight: 600;
    line-height: 1.2;
    font-size: 14px;
}
footer {
    width: 100%;
    margin: 0 auto;
    min-height: 48px;
    color: #fff;
    background-color: rgb(190, 0, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 662px) {
    .title-en {
        font-size: 16vw;
    }
    .title-jp {
        font-size: 12vw;
    }
    .content {
        min-height: 35vh;
        grid-template-rows: repeat(3,1fr) !important;
    }
    .content p {
        grid-column: 1 / -1;
        grid-row: 2 / 2;
    }
    h1.title {
        width: 100%;
        font-size: 13.5vw;
        margin-left: 0;
    }
    .content blockquote {
        grid-column: 1/-1;
        grid-row: 3/4;
    }
}
@media only screen and (max-width: 500px) {
    h1.title {
        margin-top: -43% !important;
    }
}
/* @media only screen and (mix-width: 500px) */